<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint for Algorithmic Trading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <style>
body {font-family:'Gloria Hallelujah';color:#FFFFFF;}

    .blueprint {
        background-color: #131c2a !important;
        background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .05) 1px, transparent 1px) !important;
        background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px !important;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px !important;
        background-attachment: fixed !important; 
    
    }
    
   h1{text-align: center; align-items: center; justify-content: center; font-size:5vh;}
   #i{position: absolute; top: -5vh}
    </style>
</head>
<body class="blueprint">
    <h1 class="fragment">Automated Trading System</h1>
   <object id="i" data="blueprint.svg"></object>

</body>



</html>
    
